{
    "manifest_version": 3,
    "name": "Movie Button for IMDb",
    "version": "0.6",
    "description": "Adds customizable search buttons on IMDb movie and show pages to quickly search on external databases and indexes.",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icon/app-logo_32.png",
            "32": "icon/app-logo_32.png",
            "48": "icon/app-logo_32.png",
            "128": "icon/app-logo_512.png"
        }
    },
    "icons": {
        "16": "icon/app-logo_32.png",
        "32": "icon/app-logo_32.png",
        "48": "icon/app-logo_32.png",
        "128": "icon/app-logo_512.png"
    },
    "options_page": "popup/popup.html",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.imdb.com/title/*"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/styles.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icon/icon_rezka_48.png",
                "icon/icon_utorrent_50.svg",
                "icon/icon_movie-search_48.svg"
            ],
            "matches": [
                "https://*.imdb.com/*"
            ]
        }
    ]
}